In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('players.csv')

In [3]:
df.head()

,id,birthdate,birthplace,career_ast,career_fg,career_fg3,career_ft,career_g,career_per,career_pts,...,draft_pick,draft_round,draft_team,draft_year,height,highschool,name,position,shoots,weight
0,abdelal01,1968-06-24,"Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,1946-04-07,"Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,1947-04-16,"New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,1969-03-09,"Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,1974-11-03,"Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4685 entries, 0 to 4684
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           4685 non-null   object
 1   birthdate    4657 non-null   object
 2   birthplace   4185 non-null   object
 3   career_ast   4685 non-null   float64
 4   career_fg    4657 non-null   float64
 5   career_fg3   3062 non-null   float64
 6   career_ft    4481 non-null   float64
 7   career_g     4685 non-null   int64
 8   career_per   4335 non-null   float64
 9   career_pts   4685 non-null   float64
 10  career_trb   4393 non-null   float64
 11  career_ws    4683 non-null   float64
 12  career_efg   3535 non-null   float64
 13  college      4372 non-null   object
 14  draft_pick   3369 non-null   object
 15  draft_round  3507 non-null   object
 16  draft_team   3507 non-null   object
 17  draft_year   3306 non-null   object
 18  height       4685 non-null   object
 19  highschool   4025 non-null   object
 20  name         4685 non-null   object
 21  position     4685 non-null   object
 22  shoots       4684 non-null   object
 23  weight       4680 non-null   object
dtypes: float64(9), int64(1), object(14)
memory usage: 878.6+ KB

In [5]:
df.describe()

,career_ast,career_fg,career_fg3,career_ft,career_g,career_per,career_pts,career_trb,career_ws,career_efg
count,4685.000000,4657.000000,3062.000000,4481.000000,4685.000000,4335.000000,4685.000000,4393.000000,4683.000000,3535.000000
mean,1.420064,40.795061,23.911659,69.614483,274.284525,11.260000,6.425208,3.058866,13.870340,45.212588
std,1.356122,10.483566,15.994693,14.097617,311.116918,6.468858,4.738534,2.323081,26.231012,10.002043
min,0.000000,0.000000,0.000000,0.000000,1.000000,-52.700000,0.000000,0.000000,-7.900000,0.000000
25%,0.500000,36.600000,13.300000,63.200000,33.000000,9.000000,2.900000,1.400000,0.000000,42.100000
50%,1.000000,42.300000,27.300000,71.600000,133.000000,11.700000,5.200000,2.500000,2.000000,46.500000
75%,1.900000,46.400000,34.200000,78.200000,456.000000,14.200000,8.700000,4.000000,16.000000,50.000000
max,11.200000,100.000000,100.000000,100.000000,1611.000000,88.300000,30.100000,22.900000,273.400000,150.000000

In [6]:
print(df.isnull().sum())

id                0
birthdate        28
birthplace      500
career_ast        0
career_fg        28
career_fg3     1623
career_ft       204
career_g          0
career_per      350
career_pts        0
career_trb      292
career_ws         2
career_efg     1150
college         313
draft_pick     1316
draft_round    1178
draft_team     1178
draft_year     1379
height            0
highschool      660
name              0
position          0
shoots            1
weight            5
dtype: int64

In [10]:
df_cleaned = df.dropna()

In [11]:
print(df_cleaned)

             id   birthdate              birthplace  career_ast  career_fg  \
0     abdelal01  1968-06-24            Cairo, Egypt         0.3       50.2
2     abdulka01  1947-04-16      New York, New York         3.6       55.9
3     abdulma02  1969-03-09   Gulfport, Mississippi         3.5       44.2
4     abdulta01  1974-11-03  Maisons Alfort, France         1.1       41.7
5     abdursh01  1976-12-11       Marietta, Georgia         2.5       47.2
...         ...         ...                     ...         ...        ...
4661  youngth01  1988-06-21  New Orleans, Louisiana         1.7       50.1
4663  youngtr01  1998-09-19          Lubbock, Texas         8.1       41.8
4667  zelleco01  1992-10-05     Washington, Indiana         1.4       51.1
4672  zellety01  1990-01-17     Visalia, California         0.9       50.9
4676  zidekge01  1973-08-02    Zlin, Czech Republic         0.2       40.8

      career_fg3  career_ft  career_g  career_per  career_pts  ...  \
0            0.0       70.1       256        13.0         5.7  ...
2            5.6       72.1      1560        24.6        24.6  ...
3           35.4       90.5       586        15.4        14.6  ...
4           23.7       70.3       236        11.4         7.8  ...
5           29.7       81.0       830        19.0        18.1  ...
...          ...        ...       ...         ...         ...  ...
4661        32.9       67.3       901        16.4        13.4  ...
4663        32.4       82.9        81        17.0        19.1  ...
4667        26.3       74.0       361        15.5         8.2  ...
4672        28.6       76.4       412        14.9         7.0  ...
4676        25.0       78.3       135         8.7         3.4  ...

        draft_pick  draft_round              draft_team draft_year height  \
0     25th overall    1st round  Portland Trail Blazers       1990   6-10
2      1st overall    1st round         Milwaukee Bucks       1969    7-2
3      3rd overall    1st round          Denver Nuggets       1990    6-1
4     11th overall    1st round        Sacramento Kings       1997    6-6
5      3rd overall    1st round     Vancouver Grizzlies       1996    6-9
...            ...          ...                     ...        ...    ...
4661  12th overall    1st round      Philadelphia 76ers       2007    6-8
4663   5th overall    1st round        Dallas Mavericks       2018    6-2
4667   4th overall    1st round       Charlotte Bobcats       2013    7-0
4672  17th overall    1st round        Dallas Mavericks       2012    7-0
4676  22nd overall    1st round       Charlotte Hornets       1995    7-0

                                        highschool                 name  \
0             Bloomfield in Bloomfield, New Jersey       Alaa Abdelnaby
2             Power Memorial in New York, New York  Kareem Abdul-Jabbar
3                Gulfport in Gulfport, Mississippi   Mahmoud Abdul-Rauf
4          Lycee Aristide Briand in Evreux, France    Tariq Abdul-Wahad
5                     Wheeler in Marietta, Georgia  Shareef Abdur-Rahim
...                                            ...                  ...
4661                Mitchell in Memphis, Tennessee       Thaddeus Young
4663           Norman North HS in Norman, Oklahoma           Trae Young
4667             Washington in Washington, Indiana          Cody Zeller
4672             Washington in Washington, Indiana         Tyler Zeller
4676  Arabska Secondary in Arabska, Czech Republic         George Zidek

                                        position shoots weight
0                                  Power Forward  Right  240lb
2                                         Center  Right  225lb
3                                    Point Guard  Right  162lb
4                                 Shooting Guard  Right  223lb
5     Center and Small Forward and Power Forward  Right  225lb
...                                          ...    ...    ...
4661                               Power Forward   Left  221lb
4663                                 Point Guard  Right  180lb
4667                                      Center  Right  240lb
4672                                      Center  Right  253lb
4676                                      Center  Right  250lb

[2101 rows x 24 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2101 entries, 0 to 4676
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2101 non-null   object
 1   birthdate    2101 non-null   object
 2   birthplace   2101 non-null   object
 3   career_ast   2101 non-null   float64
 4   career_fg    2101 non-null   float64
 5   career_fg3   2101 non-null   float64
 6   career_ft    2101 non-null   float64
 7   career_g     2101 non-null   int64
 8   career_per   2101 non-null   float64
 9   career_pts   2101 non-null   float64
 10  career_trb   2101 non-null   float64
 11  career_ws    2101 non-null   float64
 12  career_efg   2101 non-null   float64
 13  college      2101 non-null   object
 14  draft_pick   2101 non-null   object
 15  draft_round  2101 non-null   object
 16  draft_team   2101 non-null   object
 17  draft_year   2101 non-null   object
 18  height       2101 non-null   object
 19  highschool   2101 non-null   object
 20  name         2101 non-null   object
 21  position     2101 non-null   object
 22  shoots       2101 non-null   object
 23  weight       2101 non-null   object
dtypes: float64(9), int64(1), object(14)
memory usage: 410.4+ KB

In [13]:
print(df.dtypes)

id              object
birthdate       object
birthplace      object
career_ast     float64
career_fg      float64
career_fg3     float64
career_ft      float64
career_g         int64
career_per     float64
career_pts     float64
career_trb     float64
career_ws      float64
career_efg     float64
college         object
draft_pick      object
draft_round     object
draft_team      object
draft_year      object
height          object
highschool      object
name            object
position        object
shoots          object
weight          object
dtype: object

In [14]:
df.to_csv("players2.csv", index=False)